@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes/TTLakes-Regular.eot');
    src: local('TT Lakes Regular'), local('TTLakes-Regular'),
         url('TTLakes/TTLakes-Regular.woff') format('woff'),
         url('TTLakes/TTLakes-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TT Lakes';
    src: url('TTLakes/TTLakes-Bold.eot');
    src: local('TT Lakes Bold'), local('TTLakes-Bold'),
         url('TTLakes/TTLakes-Bold.woff') format('woff'),
         url('TTLakes/TTLakes-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
  

body {
margin: 0;
font-family: 'TT Lakes', sans-serif;
}

.header {
    width: 100%;
    padding: 0;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 16px;
    padding-bottom: 0;
}

.header__burger {
    width: 40px;
    height: 40px;
    border-radius: 50%;                
    background-color: #FF3E79;          
    background-image: url("Images/icon.svg"); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 16px;         
  }

 
.header__icon img {
    width: 40px;
    height: auto;
    margin-left: 16px;
}

.header__logo-image {
    width: 97px;
    height: auto;
    margin-left: 16px;
}

.header__icon--call,
.header__icon--chat,
.header__icon--profile {
    display: none;
}

.header__divider--desktop {
  display: none;
}

.header__divider {
    width: 2px;
    height: 32px;
    margin-left: 16px;
}

.header__shadow img {
    display: block;             
    width: 100%;
    height: 2px; 
    padding-top: 8px
}

button {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
  }

.main {
    background-color: #F8F8F8;
}
.main__content {
    display: flex;
    align-items: center;
     
}

.main__highlight {
    width: 24px;
    height: 40px;
    background-color:#41F6D7;    
    transform: rotate(-180deg);
    border-radius: 6px;
    margin-left: -20px; 
}

.main__title {
    margin-left: 16px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -0.6px;
}

ul {
    padding: 0;
    margin: 0;
}

.main__services {
    display: flex;
    align-items: center;
    margin-left: 0;
    position: relative;
    list-style: none; 
}

.main__button {
    font-size: 16px;
    letter-spacing: -0.2px;
    margin-right: 16px; 
    padding: 8px 16px; 
    border-radius: 6px;
    white-space: nowrap;
    color: #7E7E82; 
    box-sizing: border-box;
}


.main__button--active {
    margin-left: 16px;
    border: 2px solid #B8FFEC;
    border-radius: 6px;
    width: 246px;
    height: 40px;
}

.main__button-background {
    position: absolute;
    top: 0; 
    left: 296px; 
    width: 24px; 
    height: 40px; 
    background: linear-gradient(270deg, #F8F8F8 0%, #F8F8F880 10%, #F8F8F800 100%);
    pointer-events: none; 
}

.main__button--price,
.main__button--sale,
.main__button--brands,
.main__button--address,
.main__button--review {
    display: none; 
}


.main__text {
    margin-left: 16px;
    letter-spacing: 0.2px;
    font-size: 15px;
    line-height: 18px;
}

.main__text--tablet {
    display: none;
}

.main__text--desktop  {
    display: none;
}

.main__read {
  display: flex;          
  align-items: center;             
  flex-wrap: nowrap;      
  margin-left: 24px;      
  margin-top: 12px;
  margin-bottom: 16px;
}

.main__icon {
  display: block;
  width: 7px;            
  height: 10px;
}

.main__read-more {
    font-size: 16px;  
    padding-left: 16px;
    }

.services__row {
    display: block; 
  }

.services__left {
    display: block;
  }

.main__image {
    margin: 0;
    padding: 0;
}

.main__actions { 
    display: none; 
    margin-left: auto; 
}


  
  

@media (min-width: 768px) {
    
    .header__inner {
        padding: 18px; 
        justify-content: flex-start;
    }




    .header__icon--call,
    .header__icon--chat,
    .header__icon--profile,
    .header__divider--desktop {
        display: block;
      }
     
    .header__shadow img {
        display: block;             
        width: 100%;
        height: 2px;                
        padding: 0;               
      }

    .main__button--price,
    .main__button--sale {
        display: block; 
        }
    .main__button-background {
        display: none;
    }

    .services__row {
        display: flex;
        gap: 48px;
        padding: 30px 24px;
      }
    
    .services__left {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column; 
      }
    
      .main__text {
        margin: 0;
        padding: 0;
        letter-spacing: 0.2px;
        font-size: 14px;
        line-height: 20px;
      }

      .main__read { 
        margin-top: 16px;
     }
    
      .main__image img {
        max-width: 360px;
        height: 208px;
        display: block;
      }

      .main__text--tablet { 
        display: block; 
        margin-top: 20px;  
      }
      
      
      .header__icon--call {
        margin-left: 260px;
      }
      
}

@media (min-width: 1120px) {

    .header__inner {
        justify-content: flex-start;
        gap: 32px;
    }

    .header {
        display: none;
    }
    
    .main__text--desktop {
        display: inline;
    }

    .main__image img {
        width: 531px;      
        height: auto;      
        max-width: none;
    }

    .main__services {
        flex-wrap: wrap;
    }

    .main__button--review {
        margin-left:16px; 
    } 
    
    .main__button--services {
        display: none;
    }

    .main__button--brands,
    .main__button--address,
    .main__button--review {
        display: block;
    }
    
    .main__button--brands {
        margin-left: 16px;
        border: 2px solid #B8FFEC;
        border-radius: 6px;
    }

    .main__button--active {
        border: none;
    }

    .services__row {
        display: flex;
        gap: 48px;
        padding: 10px 24px;
    }

    .main__content { 
        display: flex; 
        align-items: center; 
        padding-top: 14px;
    } 

    .main__actions { 
        display: flex; 
        align-items: center; 
        gap: 24px; 
    }

    .action-btn__text {
        font-size: 16px;
    }

    .action-btn {
        display: flex; 
        align-items: center; 
        gap: 8px;
     }

    .action-btn__icon img { 
        width: 40px; 
        height: 40px;
        padding-right: 20px;
    }

    
}

